<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <div class="login-card">
        <img src="imgs/logs.png" alt="">
        <h2>Login</h2>
        <form>
            <label >Username</label>
            <input type="text">

            <label >Password</label>
            <input type="password">

            <button><a class="login" href="index.html">Login</a></button>
        </form>
    </div>
</body>
</html>
